*{
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Young Serif', serif;
    margin: 0;
    text-decoration: none;
}
header{
    width: 100%;   
}

body{
    
}

.css{
    width: 100%;
    min-height: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.css-text{
    color: black;
    
}
.css-title{
    font-size: 3rem;
}
.css-subtitle{
    font-size: 0.9rem;
    font-weight: 400;
}
.css-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    border-radius: 10px;
    width: 100%;
    z-index: 1;
}
.css-grid-1:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-2:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-3:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-4:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-5:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-6:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-7:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-8:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-9:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-10:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.css-grid-1{
    /* height: 300px; */
    background: rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}


.css-grid-2{
    /* height: 300px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}

.css-grid-3{
    /* height: 320px; */
    background: rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}

.css-grid-4{
    /* height: 320px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
} 

.css-grid-5{
    /* height: 290px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}
.css-grid-6{
    /* height: 290px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}

.css-grid-7{
    /* height: 280px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}

.css-grid-8{
    /* height: 280px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
} 

.css-grid-9{
    /* height: 290px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}

.css-grid-10{
    /* height: 290px; */
    background:rgb(106, 190, 67,35%);
    border-radius: 10px;
    padding: 20px;
}

.css-wrap{
    position: relative;
    
}
.css-wrap::before{
    content: ' ';
    display: block;
    position:relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 10;
    background: linear-gradient(rgb(139, 7, 7) 0%, rgb(219, 106, 106) 50%, rgb(139, 7, 7) 100%);
    background-image: url(assets/coverimage.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    margin: 0;
   
}
.css-content{
    position: relative;
}

footer{
    background-color: rgb(106, 190, 67,35%);
    padding: 2em;
    font-size: 1rem;
    height: 100px;
    width: 100%;
    margin-top: 3rem;
}