*{
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Young Serif', serif;
    margin: 0;
    text-decoration: none;
}
header{
    width: 100%;   
}

.html{
    width: 100%;
    min-height: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.html-text{
    color: black;
    
}
.html-title{
    font-size: 3rem;
}
.html-subtitle{
    font-size: 0.9rem;
    font-weight: 400;
}
.html-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.html-grid-1:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-2:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-3:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-4:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-5:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-6:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-7:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-8:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-9:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-10:hover{
    background-color: skyblue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
.html-grid-1{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}

.html-grid-1{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-2{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-3{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-4{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-5{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-6{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-7{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-8{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-9{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}
.html-grid-10{
    /* height: 200px; */
    background: rgb(226, 176, 176, 30%);
    border-radius: 10px;
    padding: 20px;
}

.html-wrap{
    position: relative;
}
.html-wrap::before{
    content: ' ';
    display: block;
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 15;
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.Nk-r94lgECTxgE2BWk7SVQHaE8&pid=Api&P=0&h=220);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    margin: 0;

}
.html-content{
    position: relative;
}

footer{
    font-size: 1rem;
    height: 100px;
    width: 100%;
    margin-top: 3rem;
}